{% extends "base.html" %}
{% block title %}{{ t.account_title }}{% endblock %}

{% block content %}
<h1 class="h4 mb-3">{{ t.account_heading }}</h1>
<p class="mb-2">
    {{ t.account_hello.format(user=user) }}
</p>
<p class="small text-muted">
    {{ t.account_intro }}
</p>

<h2 class="h6 mt-4 mb-2">{{ t.account_recent_title }}</h2>
<table class="table table-sm align-middle" style="max-width: 480px;">
    <thead>
        <tr>
            <th>{{ t.account_th_order }}</th>
            <th>{{ t.account_th_date }}</th>
            <th>{{ t.account_th_status }}</th>
            <th class="text-end">{{ t.account_th_total }}</th>
        </tr>
    </thead>
    <tbody>
    {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.date }}</td>
            <td>
                {{ t['account_status_' ~ order.status_key] }}
            </td>
            <td class="text-end">{{ order.total | round(2) }} USD</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
