<!DOCTYPE html>
<html lang="{{ 'zh' if lang == 'zh' else 'en' }}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{{ t.site_title }}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background-color: #f5f5f7;
        }
        .navbar-brand span {
            font-weight: 700;
            letter-spacing: .06em;
            text-transform: uppercase;
            font-size: .9rem;
        }
        .nav-link {
            font-size: .9rem;
        }
        .badge-cart {
            font-size: .7rem;
            border-radius: 999px;
            padding: 0 .4rem;
        }
        .site-footer {
            font-size: .85rem;
            color: #6b7280;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <span>{{ t.brand_name }}</span>
        </a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint=='index' %}active{% endif %}"
                       href="{{ url_for('index') }}">{{ t.nav_home }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="{{ url_for('index') }}#products">{{ t.nav_products }}</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item me-3">
                    <a class="nav-link {% if request.endpoint=='cart_view' %}active{% endif %}"
                       href="{{ url_for('cart_view') }}">
                        {{ t.nav_cart }}
                        {% if cart_count %}
                        <span class="badge bg-warning text-dark badge-cart">{{ cart_count }}</span>
                        {% endif %}
                    </a>
                </li>
                {% if current_user %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint=='account' %}active{% endif %}"
                           href="{{ url_for('account') }}">
                            {{ t.nav_account }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">{{ t.nav_logout }}</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint=='login' %}active{% endif %}"
                           href="{{ url_for('login') }}">{{ t.nav_login }}</a>
                    </li>
                {% endif %}

                <!-- Language dropdown with flags -->
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle d-flex align-items-center gap-1"
                       href="#" id="langDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if lang == 'en' %}
                            <img src="https://flagcdn.com/w20/gb.png" alt="EN"
                                 style="width:20px;height:auto;border-radius:2px;">
                            <span>English</span>
                        {% else %}
                            <img src="https://flagcdn.com/w20/cn.png" alt="CN"
                                 style="width:20px;height:auto;border-radius:2px;">
                            <span>中文</span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="langDropdown">
                        <li>
                            <a class="dropdown-item d-flex align-items-center gap-2 {% if lang == 'en' %}active{% endif %}"
                               href="{{ url_for(request.endpoint or 'index',
                                                lang='en',
                                                **(request.view_args or {})) }}">
                                <img src="https://flagcdn.com/w20/gb.png" alt="EN"
                                     style="width:20px;height:auto;border-radius:2px;">
                                <span>English</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center gap-2 {% if lang == 'zh' %}active{% endif %}"
                               href="{{ url_for(request.endpoint or 'index',
                                                lang='zh',
                                                **(request.view_args or {})) }}">
                                <img src="https://flagcdn.com/w20/cn.png" alt="CN"
                                     style="width:20px;height:auto;border-radius:2px;">
                                <span>中文</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<main class="py-4">
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="mb-3">
                {% for category, msg in messages %}
                    <div class="alert alert-{{ category }} py-2 mb-2">{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</main>

<footer class="py-4 mt-4 border-top bg-white">
    <div class="container site-footer">
        {{ t.footer_text }}
    </div>
</footer>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
