{% extends "base.html" %}

{% block title %}{{ t.home_title }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h4 mb-1">{{ t.home_heading }}</h1>
        <p class="text-muted mb-0">
            {{ t.home_tagline }}
        </p>
    </div>
</div>

<div class="row g-4">
    <!-- AI Product Advisor column -->
    <div class="col-12 col-lg-4">
        {% include "_ai_product_advisor.html" %}
    </div>

    <!-- Products grid -->
    <div class="col-12 col-lg-8">
        <div class="row g-4" id="products">
            {% for product in products %}
            <div class="col-md-6 col-xl-4">
                <div class="card h-100 shadow-sm">
                    <img
                        src="{{ url_for('static', filename='img/' ~ product.image) }}"
                        class="card-img-top"
                        alt="{{ product.name if lang == 'en' else product.name_zh }}"
                        style="height: 200px; object-fit: cover;"
                    >
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">
                            {{ product.name if lang == 'en' else product.name_zh }}
                        </h5>
                        <p class="card-text small text-muted">
                            {{ product.short if lang == 'en' else product.short_zh }}
                        </p>
                        <div class="mt-auto d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ product.price | round(2) }} {{ product.currency }}</strong>
                            </div>
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('product_detail', slug=product.slug) }}"
                                   class="btn btn-outline-secondary btn-sm">
                                    {{ t.home_btn_details }}
                                </a>
                                <form action="{{ url_for('add_to_cart', pid=product.id) }}" method="post">
                                    <input type="hidden" name="qty" value="1">
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        {{ t.home_btn_add }}
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
