{% extends "base.html" %}
{% block title %}
{{ (product.name_zh if lang == 'zh' else product.name) }} – {{ t.brand_name }}
{% endblock %}

{% block content %}
<div class="row g-4">
    <div class="col-md-6">
        <img
            src="{{ url_for('static', filename='img/' ~ product.image) }}"
            alt="{{ product.name if lang == 'en' else product.name_zh }}"
            class="img-fluid rounded shadow-sm"
            style="max-height: 380px; object-fit: cover; width: 100%;"
        >
    </div>
    <div class="col-md-6">
        <h1 class="h4">
            {{ product.name if lang == 'en' else product.name_zh }}
        </h1>
        <p class="text-muted small mb-2">
            {{ product.short if lang == 'en' else product.short_zh }}
        </p>
        <p>
            {{ product.description if lang == 'en' else product.description_zh }}
        </p>
        <div class="mb-3">
            <strong class="fs-5">{{ product.price | round(2) }} {{ product.currency }}</strong>
        </div>

        <form action="{{ url_for('add_to_cart', pid=product.id) }}" method="post"
              class="row g-2 align-items-center mb-3">
            <div class="col-auto">
                <label for="qty" class="form-label small mb-0">{{ t.product_qty_label }}</label>
                <input type="number" min="1" value="1" name="qty" id="qty"
                       class="form-control form-control-sm" style="width: 90px;">
            </div>
            <div class="col-auto mt-3">
                <button type="submit" class="btn btn-primary">
                    {{ t.product_add_btn }}
                </button>
            </div>
        </form>

        <a href="{{ url_for('cart_view') }}" class="btn btn-outline-secondary btn-sm">
            {{ t.product_view_cart }}
        </a>
    </div>
</div>
{% endblock %}
